<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>   
        *{ margin: 0;padding: 0;}
        *{ box-sizing:border-box;}
        body{
            border:1px solid red;
            min-height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            padding:10px;
            border:1px solid black;
            min-width:380px;
        }
        .form-wrapper .row{
            margin:10px 0;
        }
        .form-wrapper .row >label{
                display:inline-block;
                min-width:4em;
        }
    </style>
</head>
<body>
 <div class="form-wrapper">
     <h1>注册</h1>
     <form id="signUpForm">
    <div class="row">
        <label>账号</label>
        <input type="text" name="email"> 
        <span class="error"></span>
    </div>
       
    <div class="row">
        <label>密码</label>
        <input type="password" name="password">
        <span class="error"></span>
    </div>

    <div class="row">
         <label>确认密码</label>
         <input type="password" name="password_confirmation">
         <span class="error"></span>
    </div>
    <div class="row">    
         <input type="submit" value="注册">
    </div>
</form>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
   $('#signUpForm').on('submit',(e)=>{
       e.preventDefault()
       let hash={}
       let need=['email','password','password_confirmation']
       need.forEach((name)=>{
          let value=$('#signUpForm').find(`[name=${name}]`).val()
          hash[name]=value
       })
       $('#signUpForm').find('.error').each((index,span)=>{
           $(span).text('')
       })
       if(hash['email']===''){
           $('#signUpForm').find('[name="email"]').siblings('.error')
              .text('填邮箱啊同学')
              return 
       }
       if(hash['password']===''){
           $('#signUpForm').find('[name="password"]').siblings('.error')
              .text('填密码啊同学')
              return 
       }
       if(hash['password_confirmation']===''){
           $('#signUpForm').find('[name="password_confirmation"]').siblings('.error')
              .text('确认密码啊同学')
              return 
       }
       if(hash['password_confirmation']!==hash['password']){
           $('#signUpForm').find('[name="password_confirmation"]').siblings('.error')
              .text('密码不匹配')
              return 
       }
       $.post('/sign_up',hash)
            .then((response)=>{
                console.log(response)
            },(request)=>{ 
                let {errors}=request.responseJSON
                if(errors.email && errors.email==='invalid'){
                    $('#signUpForm').find('[name="email"]').siblings('.error')
                       .text('邮箱格式错误')
                }
            })
   })
</script>
</body>
</html>